NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://taiwo:<PASSWORD>@cluster0.tgzg3pf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = root